<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.SplashScreen.MySplash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/primary</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_launcher_foreground</item>\
        <item name="postSplashScreenTheme">@style/Theme.SplashScreen</item>
    </style>
</resources>